{
  "name": "clutch-weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "cra-template": "1.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "init": "^0.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "needle": "^3.0.0",
    "postcss-cli": "^9.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "tailwindcss-cli": "^0.1.2"
  },
  "scripts": {
    "start:server": "node index",
    "start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/style/tailwind.css -o src/style/main.css",
    "build:watch": "postcss src/style/tailwind.css -o src/style/main.css --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8"
  }
}
